<?xml version="1.0" encoding="UTF-8"?><project name="Projet MySportsArea" company="" webLink="http://" view-date="2016-10-29" view-index="0" gantt-divider-location="763" resource-divider-location="300" version="2.0" locale="fr">
    <description><![CDATA[Réalisation d’une Application WEB collaborative basé sur l’API GoogleMap, répertoriant les lieux sportifs Public/Privé en fonction des disciplines et des préférences de l’utilisateur. Celle-ci est donc accessible via internet de manière sécurisé (par une authentification).]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="44" order="0"/>
        <field id="tpd4" name="Date de début" width="27" order="1"/>
        <field id="tpd5" name="Date de fin" width="27" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="5" date="17"/>
        <date year="2012" month="5" date="28"/>
        <date year="2012" month="11" date="12"/>
        <date year="2005" month="3" date="28"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="Phase d'initialisation du Projet IT" color="#ffcc00" meeting="false" start="2016-09-30" duration="34" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Initialisation du projet" color="#ffff00" meeting="false" start="2016-09-30" duration="1" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="Phase de recherche du sujet" color="#ffff33" meeting="false" start="2016-10-03" duration="10" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Construction du cahier des charges" color="#ffff33" meeting="false" start="2016-10-17" duration="10" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Modélisation de la base de donnée" color="#ffff33" meeting="false" start="2016-10-31" duration="8" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Finalisation de la phase d'initialisation du projet(DB designer,...)" color="#ffff33" meeting="false" start="2016-11-14" duration="4" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Point de Compte rendu de la phase d'initialisation" color="#ff0000" meeting="false" start="2016-11-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="31" name="1ere phase de développement" color="#3399ff" meeting="false" start="2016-11-21" duration="20" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Remplir la base de donnée MySQL" color="#3333ff" meeting="false" start="2016-11-21" duration="4" complete="0" expand="true"/>
            <task id="44" name="Mise en PLace et etude DAO" color="#3333ff" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
            <task id="36" name="1ere Soutenance du 16/12" color="#ff3333" meeting="false" start="2016-12-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="41" name="Réalisation Controler/Interface" color="#99ff66" meeting="false" start="2016-12-19" duration="99" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Olivier" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Terry Grosso" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-10-22" end="2016-11-01" resourceid="0"/>
        <vacation start="2016-12-17" end="2017-01-04" resourceid="0"/>
        <vacation start="2017-02-04" end="2017-02-20" resourceid="0"/>
        <vacation start="2017-04-01" end="2017-04-19" resourceid="0"/>
        <vacation start="2016-10-22" end="2016-11-01" resourceid="1"/>
        <vacation start="2016-12-17" end="2017-01-04" resourceid="1"/>
        <vacation start="2017-02-04" end="2017-02-20" resourceid="1"/>
        <vacation start="2017-04-01" end="2017-04-19" resourceid="1"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="337" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="211" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="211" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
